<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list trying</title>
    <link rel="icon" type="image/x-icon" href="fav.png" >
</head>
<style>
    body {
      background-image: url('offwhite.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
      
      
   }
   h1{
      color : red;
   }
   p{
       color : green;
       font-size:110%;
   }
   .lol
   {
    background-color: blueviolet;
    color: rgb(6, 6, 29);
    border: 20px solid black;
    margin: 20px;
    padding: 20px;
   }
   .lol1
   {
    background-color: rgb(220, 215, 225);
    color: rgb(116, 116, 247);
    border: 30px solid black;
    margin: 30px;
    padding: 30px;
   }
   img {
       height : 500px;
       width  : 500px;
       float : right;
   }
   table ,th,td {
    border : 2px solid black;
    border-collapse: collapse;
    text-align:center;
    padding:20px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
    border-spacing: 30px;
   }
   </style>
<body>
   
    <div class="lol">
        <pre>
            Bangladesh (previously East Pakistan between 1947 and 1971 and East
            Bengal before 1947) is largely ethnically homogeneous, and its name
            derives from the Bengali ethno-linguistic group which comprises 98%
            of the population. The Chittagong Hill Tracts, Sylhet, Mymensingh,
            Barisal and North Bengal regions are home to diverse tribal peoples
            . There are many dialects of Bengali spoken throughout the region. 
            The dialect spoken by those in Chittagong and Sylhet are particularly
            distinctive. About (91.04%) of Bangladeshis are Muslims, followed by
            Hindus (largest-minority) at (7.95%), Buddhists (0.61%) and Christians
             (0.30%) and others (0.12%) as per 2022 census.
        </pre>
    </div>
    <div class="lol1">
        <pre>
            Bangladesh (previously East Pakistan between 1947 and 1971 and East
            Bengal before 1947) is largely ethnically homogeneous, and its name
            derives from the Bengali ethno-linguistic group which comprises 98%
            of the population. The Chittagong Hill Tracts, Sylhet, Mymensingh,
            Barisal and North Bengal regions are home to diverse tribal peoples
            . There are many dialects of Bengali spoken throughout the region. 
            The dialect spoken by those in Chittagong and Sylhet are particularly
            distinctive. About (91.04%) of Bangladeshis are Muslims, followed by
            Hindus (largest-minority) at (7.95%), Buddhists (0.61%) and Christians
             (0.30%) and others (0.12%) as per 2022 census.
        </pre>
    </div>
    <p>this is <span class="lol">sooooo</span> cool</p>    
     
</body>
</html>