<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
          background-image: url('offwhite.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          
          
       }
       h1{
          color : red;
          
       }
       p{
           color : green;
           font-size:110%;
       }
       .lol
       {
        background-color: blueviolet;
        color: rgb(6, 6, 29);
        border: 20px solid black;
        margin: 20px;
        padding: 20px;
       }
       .lol1
       {
        background-color: rgb(220, 215, 225);
        color: rgb(116, 116, 247);
        border: 30px solid black;
        margin: 30px;
        padding: 30px;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       }
       table ,th,td {
        border : 2px solid black;
        border-collapse: collapse;
        text-align:center;
        padding:20px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        border-spacing: 30px;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       }
       </style> 
</head>
<body>
    <form>
        <label for="fname">First Name</label><br>
        <input id="fname" type="text" name="fname"><br>
        <label for="lname">First Name</label><br>
        <input id="lname" type="text" name="lname"><br>

    </form>
    <hr>
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
<form>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label>
  </form>
  <hr>
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Asif"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Ikbal"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>