
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list trying</title>
    <link rel="icon" type="image/x-icon" href="fav.png" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
          background-image: url('offwhite.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          
          
       }
       h1{
          color : red;
          
       }
       p{
           color : green;
           font-size:110%;
       }
       .lol
       {
        background-color: blueviolet;
        color: rgb(6, 6, 29);
        border: 20px solid black;
        margin: 20px;
        padding: 20px;
       }
       .lol1
       {
        background-color: rgb(220, 215, 225);
        color: rgb(116, 116, 247);
        border: 30px solid black;
        margin: 30px;
        padding: 30px;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       }
       table ,th,td {
        border : 2px solid black;
        border-collapse: collapse;
        text-align:center;
        padding:20px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        border-spacing: 30px;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       }
    aside {
         width: 30%;
         padding-left: 15px;
         margin-left: 15px;
         float: right;
         font-style: italic;
         background-color: lightgray;
}
       </style>
</head>
<body>
  <section>
    <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission:</p>
        
    </header>
    <p>WWF's mission is to stop the degradation of our planet's natural environment,
        and build a future in which humans live in harmony with nature.</p>
  </section>
  <br>
  <nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
  </nav>
  <br>
  <aside>
    <h4>Epcot Center</h4>
    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <br>
  <footer>
    <p>Author: Hege Refsnes</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>

   
    
 </body>
</html>
    