<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying_tables</title>
    <link rel="icon" type="image/x-icon" href="fav.png" >
</head>
<style>
    body {
      background-image: url('offwhite.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
      
      
   }
   h1{
      color : red;
   }
   p{
       color : green;
       font-size:110%;
   }
   img {
       height : 500px;
       width  : 500px;
       float : right;
   }
   table ,th,td {
    border : 2px solid black;
    border-collapse: collapse;
    text-align:center;
    padding:20px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
    border-spacing: 30px;
   }
   </style>
<body>
    <h1>TABLES WORK</h1>
    <table>
    <tr>
        <th>NAME</th>
        <th>ID NO</th>
        <th>CGPA</th>
        <th>GENDER</th>
    </tr>
    <tr>
        <td>Asif Ikbal</td>
        <td>17CSE051</td>
        <td>3.45</td>
        <td>MALE</td>
    </tr>

    <tr>
        <td>Girish mondal</td>
        <td>17CSE063</td>
        <td>3.50</td>
        <td>MALE</td>
    </tr>
    <tr>
        <td>Rabiul islam</td>
        <td>17CSE033</td>
        <td>3.90</td>
        <td>MALE</td>
    </tr>
    <tr>
        <td>Sifat Ahmed</td>
        <td>17CSE037</td>
        <td>3.50</td>
        <td>MALE</td>
    </tr>


</table>
<hr>
<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <th>Firstname</th>
      <td>Jill</td>
      <td>Eve</td>
    </tr>
    <tr>
      <th>Lastname</th>
      <td>Smith</td>
      <td>Jackson</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>94</td>
      <td>50</td>
    </tr>
  </table>

  <hr>
  <table>
    <tr>
      <th colspan="2">Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>43</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>57</td>
    </tr>
  </table>
  <hr>
  
  <table>
    <tr>
      <th>Name</th>
      <td>Jill</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
  </tr>
  </table>
    
</body>
</html>