<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list trying</title>
    <link rel="icon" type="image/x-icon" href="fav.png" >
</head>
<style>
    body {
      background-image: url('offwhite.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
      
      
   }
   h1{
      color : red;
   }
   p{
       color : green;
       font-size:110%;
   }
   img {
       height : 500px;
       width  : 500px;
       float : right;
   }
   table ,th,td {
    border : 2px solid black;
    border-collapse: collapse;
    text-align:center;
    padding:20px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
    border-spacing: 30px;
   }
   </style>
<body>
     <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>CPP</li>
     </ul>
     <ol>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>CPP</li>
     </ol>
     <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
      <dl>
        <dt>Asif</dt>
        <dd>-the unbeaten king </dd>
      </dl>
      <ul style="list-style-type: square;">
        <li>king</li>
        <li>midnight</li>
        <li>sea</li>
      </ul>
      <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
</body>
</html>