
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list trying</title>
    <link rel="icon" type="image/x-icon" href="fav.png" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
          background-image: url('offwhite.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          
          
       }
       h1{
          color : red;
          
       }
       p{
           color : green;
           font-size:110%;
       }
       .lol
       {
        background-color: blueviolet;
        color: rgb(6, 6, 29);
        border: 20px solid black;
        margin: 20px;
        padding: 20px;
       }
       .lol1
       {
        background-color: rgb(220, 215, 225);
        color: rgb(116, 116, 247);
        border: 30px solid black;
        margin: 30px;
        padding: 30px;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       }
       table ,th,td {
        border : 2px solid black;
        border-collapse: collapse;
        text-align:center;
        padding:20px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        border-spacing: 30px;
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       }
    aside {
         width: 30%;
         padding-left: 15px;
         margin-left: 15px;
         float: right;
         font-style: italic;
         background-color: lightgray;
}
       </style>
       <meta charset="UTF-8">
</head>
<body>
 
    <p>I will display &euro;</p>
    <p>I will display &#8364;</p>
    <p>I will display &#x20AC;</p>
    <hr>
    <h1>Sized Emojis</h1>

<p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;&#128507;
</p>
    
 </body>
</html>
    